# dot-net-core-lab

./: .gitignore  CHANGELOG.md  DotNetCoreLab.sln  README.md
src/DotNetCoreLab.Application/: DotNetCoreLab.Application.Docs.xml  DotNetCoreLab.Application.csproj  Program.cs  appsettings.json
src/DotNetCoreLab.Application/Bootstrapping/HostService/: CustomWebHostService.cs  WebHostServiceExtensions.cs
src/DotNetCoreLab.Application/Bootstrapping/Swagger/: SwaggerHelper.cs
src/DotNetCoreLab.Application/Bootstrapping/Swagger/Settings/: ApiVersionInfo.cs  SwaggerSetting.cs
src/DotNetCoreLab.Application/Bootstrapping/WebApi/: Startup.cs
src/DotNetCoreLab.Application/Bootstrapping/WebApi/Settings/: ApplicationSettings.cs
src/DotNetCoreLab.Application/Properties/: launchSettings.json
src/DotNetCoreLab.Core/: DotNetCoreLab.Core.csproj
src/DotNetCoreLab.Core/Interfaces/ApiIntegrations/: IEmailSenderIntegrator.cs  IPaymentServiceIntegrator.cs
src/DotNetCoreLab.Core/Interfaces/Repositories/: ITransactionRepository.cs
src/DotNetCoreLab.Core/Interfaces/Service/: ITransactionService.cs
src/DotNetCoreLab.Core/Models/: Address.cs  Card.cs  Cardholder.cs  Transaction.cs
src/DotNetCoreLab.Core/Models/Enum/: TranactionStatus.cs
src/DotNetCoreLab.Core/Models/ServiceContracts/: ProccessTransactionResponse.cs  ProccessTransactionResponseError.cs
src/DotNetCoreLab.Core/Services/: TransactionService.cs
src/DotNetCoreLab.Infrastructure/: DotNetCoreLab.Infrastructure.csproj
src/DotNetCoreLab.Infrastructure/ApiIntegrations/: HttpRequestManager.cs  IHttpRequestManager.cs
src/DotNetCoreLab.Infrastructure/ApiIntegrations/EmailSender/: EmailSenderIntegrator.cs
src/DotNetCoreLab.Infrastructure/ApiIntegrations/PaymentService/: PaymentServiceIntegrator.cs
src/DotNetCoreLab.Infrastructure/ApiIntegrations/PaymentService/Contracts/: AuthorizationRequest.cs  AuthorizationResponse.cs  CaptureRequest.cs  CaptureResponse.cs
src/DotNetCoreLab.Infrastructure/ApiIntegrations/Settings/: EmailSenderIntegratorSetting.cs  PaymentServiceIntegratorSetting.cs  RequestSettings.cs
src/DotNetCoreLab.Infrastructure/Repositories/: TransactionRepository.cs
src/DotNetCoreLab.Infrastructure/Repositories/Settings/: RepositorySetting.cs
src/DotNetCoreLab.Presentation/: DotNetCoreLab.Presentation.csproj
src/DotNetCoreLab.Presentation/V1/Contracts/: TransactionPostReponseError.cs  TransactionPostResponse.cs
src/DotNetCoreLab.Presentation/V1/Controllers/: TransactionsController.cs
src/DotNetCoreLab.Presentation/V2/Contracts/: TransactionPostReponseError.cs  TransactionPostResponse.cs
src/DotNetCoreLab.Presentation/V2/Controllers/: TransactionsController.cs
test/DotNetCoreLab.UnitTest/Core/: TransactionServiceTest.cs
