<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>DotNetCoreLab.Application.Program</StartupObject>
    <AssemblyName>DotNetCoreLab.Application</AssemblyName>
    <Company></Company>
    <Authors>Clearing</Authors>
    <Description>Template for dot net core Apis</Description>
    <Product>DotNetCoreLab.Application</Product>
    <PackageId>Dlp.Buy4.DotNetCoreLab</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>..\..\artifacts\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\artifacts\Release\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bootstrapping\HostService\**" />
    <Content Remove="Bootstrapping\HostService\**" />
    <EmbeddedResource Remove="Bootstrapping\HostService\**" />
    <None Remove="Bootstrapping\HostService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreLab.Core\DotNetCoreLab.Core.csproj" />
    <ProjectReference Include="..\DotNetCoreLab.Infrastructure\DotNetCoreLab.Infrastructure.csproj" />
    <ProjectReference Include="..\DotNetCoreLab.Presentation\DotNetCoreLab.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DotNetCoreLab.Application.Docs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
