<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DotNetCoreLab.Infrastructure</AssemblyName>
    <Description></Description>
    <Product>DotNetCoreLab.Infrastructure</Product>
    <Company>Dlp.Buy4</Company>
    <Authors>Clearing</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\artifacts\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\artifacts\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreLab.Core\DotNetCoreLab.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiIntegrations\EmailSender\Contracts\" />
  </ItemGroup>

</Project>
